# Xer.Cqrs.Extensions.Microsoft.DependencyInjection

./: LICENSE  README.md  Xer.Cqrs.Extensions.Microsoft.DependencyInjection.sln  build.cake
Src/: AssemblyInfo.cs  CommandHandlerDelegateResolver.cs  CqrsBuilder.cs  EventHandlerDelegateResolver.cs  ICqrsBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderAdapter.cs  Xer.Cqrs.Extensions.Microsoft.DependencyInjection.csproj
Src/Xer.Cqrs.Extensions.Microsoft.DependencyInjection/: CommandHandlerDelegateResolver.cs  CqrsBuilder.cs  CqrsCommandHandlerSelector.cs  CqrsEventHandlerSelector.cs  EventHandlerDelegateResolver.cs  ICqrsBuilder.cs  ICqrsCommandHandlerSelector.cs  ICqrsEventHandlerSelector.cs  NullMessageHandlerDelegateResolver.cs  ServiceCollectionExtensions.cs  Xer.Cqrs.Extensions.Microsoft.DependencyInjection.csproj
Tests/: ServiceCollectionExtensionsTests.cs  Xer.Cqrs.Extensions.Microsoft.DependencyInjection.Tests.csproj
Tests/Entities/: CommandHandlers.cs  EventHandlers.cs
Tests/Xer.Cqrs.Extensions.Microsoft.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs  Xer.Cqrs.Extensions.Microsoft.DependencyInjection.Tests.csproj
Tests/Xer.Cqrs.Extensions.Microsoft.DependencyInjection.Tests/Entities/: CommandHandlers.cs  EventHandlers.cs
