<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Xer.Cqrs.CommandStack" Version="0.2.3" />
    <PackageReference Include="Xer.Cqrs.EventStack" Version="0.2.3" />
    <PackageReference Include="Xer.Delegator" Version="0.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Xer.Cqrs.Extensions.Microsoft.DependencyInjection\Xer.Cqrs.Extensions.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
