<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Scrutor" Version="2.2.2" />
    <PackageReference Include="Xer.Cqrs.CommandStack" Version="1.0.0" />
    <PackageReference Include="Xer.Cqrs.EventStack" Version="1.0.0" />
  </ItemGroup>

</Project>
